#DEPICT DST COVERAGE IN RETREATMENT CASES BY REGION AND YEAR

dst.ret.0813<-ddply(subset(not0713, year>2008), c("g_whoregion", "year"), function (x) colSums(x[c("dst.retreat", "c_ret")], na.rm=T))

dst.ret.0813g<-ddply(subset(not0713, year>2008), c("year"), function (x) colSums(x[c("dst.retreat", "c_ret")], na.rm=T))

dst.ret.0813g$g_whoregion<-"Global"

dst.ret.0813t<-rbind.fill(dst.ret.0813, dst.ret.0813g)

dst.ret.0813t$dst.p<-dst.ret.0813t$dst.retreat/dst.ret.0813t$c_ret

dst.ret.0813t$g_whoregion <- factor(dst.ret.0813t$g_whoregion, levels=unique(dst.ret.0813t$g_whoregion))


dst.ret.0813t$g_whoregion2[dst.ret.0813t$g_whoregion=="AFR"]<-"Africa"
dst.ret.0813t$g_whoregion2[dst.ret.0813t$g_whoregion=="AMR"]<-"The Americas"
dst.ret.0813t$g_whoregion2[dst.ret.0813t$g_whoregion=="EMR"]<-"Eastern Mediterranean"
dst.ret.0813t$g_whoregion2[dst.ret.0813t$g_whoregion=="EUR"]<-"Europe"
dst.ret.0813t$g_whoregion2[dst.ret.0813t$g_whoregion=="SEA"]<-"South-East Asia"
dst.ret.0813t$g_whoregion2[dst.ret.0813t$g_whoregion=="WPR"]<-"Western Pacific"
dst.ret.0813t$g_whoregion2[dst.ret.0813t$g_whoregion=="Global"]<-"Global"

dst.ret.0813t$g_whoregion2 <- factor(dst.ret.0813t$g_whoregion2, levels=unique(dst.ret.0813t$g_whoregion2))


ggplot(dst.ret.0813t, aes(x = factor(year))) + geom_bar(aes(weight=dst.p), position = 'identity', fill="green") + xlab("") + ylab("\nPercentage of retreatment cases") + facet_wrap(~g_whoregion2,  nrow=2) + scale_x_discrete(limits=c("2009","2010","2011","2012","2013")) + scale_y_continuous(labels=percent) + theme(legend.title=element_blank(), legend.position = "bottom", legend.direction="horizontal", axis.ticks = element_blank(), axis.title.y = element_blank(), plot.title = element_text(size = 16), axis.text.y= element_text(size = 12)) + labs(title="Figure 5.5 DST coverage in retreatment TB cases, globally and for WHO regions, 2009--2013(a)\nnumbers of cases tested are shown next to the bars\n\n\nFOOTNOTE: (a) DST is for rifampicin only or for both rifampicin and isoniazid\n") + geom_text(aes(label=(dst.retreat), y=+0.01), size = 4)  + theme_glb.rpt()

coord_flip() 

write.csv(dst.ret.0813t[order(dst.ret.0813t$g_whoregion2, dst.ret.0813t$year), ],"fig.5.5.csv")

ggsave("Figure_5.5_DST_cover_retreatment_by_regions_2009-20132.pdf", width=16, height=8)
